The original intent was to make a wave travel through a plane of orbs. However, I couldn't figure out how to achieve this, so I instead tried making a pulse run through the plane, visualized as a line of larger orbs of decreasing size toward the back going from left to right. I was able to make the head of the front of the wave, but no matter what I tried, I was unable to figure out how to make the orbs behind it progressively decresing in size. As such, the final product appears much simpler than intended.
![Pulse example](/PulseExample.PNG)